<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/inputContent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/card_post" />

    <EditText
        android:id="@+id/inputContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/content"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@id/inputContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputContent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/editsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btnCancel,btnSave"
        />

    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@id/btnCancel"
        app:layout_constraintEnd_toStartOf="@id/btnCancel"
        app:layout_constraintTop_toTopOf="@id/btnCancel"
        tools:text="Save"
        android:src="@drawable/baseline_save_as_24"/>

    <ImageView
        android:id="@+id/btnCancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@id/inputContent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Cancel"
        android:src="@drawable/baseline_cancel_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>